# 只能使用 大小写英文字母 数字 _ 组成 并且 不可以以数字开头
# python 是一个 弱类型语言 也叫 动态语言 即 变量的具体类型由赋值决定
a = 1 # a就是整数
str = 'string' # str 是一个字符串
boo = True # boo 是一个布尔类型的值

# = 是赋值用的 同一个变量可以反复赋值
print(a)
a = 'string'
print(a)

# 与动态语言对应的是 静态语言 即在定义变量的时候必须指定变量类型 例如 java
# int a = 1;
# a = "abc"; 这样就会报错 因为不能够将字符类型赋值给 int 类型的变量


# 那么 在定义变量的时候 计算机到底是做了些什么呢？
ex = 'abc'
# 1.在内存中创建一个字符串 abc
# 2.在内存中创建一个变量ex 将ex指向 abc
ex1 = ex
# 那么如果新定义一个变量ex1 并且将ex赋值给ex1 计算机中又做了什么呢？
# 1.在内存中创建一个变量ex1
# 2.让变量ex1指向字符串 abc
ex = 'xyz'
# 那么 如果将ex重新赋值 计算机会做些什么呢？
# 1.在内存中新建字符串 xyz
# 2.将ex指向字符串 xyz
print(ex) # xyz
print(ex1) # abc


# 常量
# 通常常量的命名使用全部大写
PI = 3.141592654
# 但是实际上 PI 依旧是一个变量 python中没有机制可以确保 PI不被改变


