# 如果想要构造一个1，3，5...99的list 要怎么做
l = []
n =  1
while n < 99:
  l.append(n)
  n += 2
print(l)

# 这么做虽然可以实现功能  但是无疑要写很多代码实现这个简单的功能  会降低开发效率
# python的思想就是 少写代码 越简单越好  代码越少 开发的效率无疑就会越高
# 不要在乎运行速度的问题 因为运行速度永远都不是问题

# 使用一行代码实现 上述问题
# 使用range(start, end, step)实现上述功能 然后转为list类型
print(list(range(1, 100, 2)))