#include <stdio.h>
#include <string.h>
// 有一个排好序的数组 输入一个数将这个数字按照排序规则加入到数组中
// 先判断是不是大于最后一个 如果大于就不判断中间的 如果不大于再考虑中间的值的判断 

int	main()
{
	char a[]="ABCDE",b[20],*p1,*p2;
	int i;
	// 让指针指向 a  b 
	p1=a;
	p2=b;
	// 当*p1 指向0的时候说明就是数组结束了 
	for(;*p1 != '\0'; p1++,p2++)
		*p2 = *p1;
	// 字符串的复制 所以复制过去的字符数组最后要加一个 '\0' 作为字符串结束 
	*p2++ = '\0';
	
	printf("%s\n",a);
	for(i=0;b[i]!='\0';i++)
		printf("%c",b[i]);
	printf("\n");
	
	
	return 0;
}

